<!DOCTYPE html>
<html>
  <head>
	<meta charset="UTF-8">
	<title>Material Start Menu</title>
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<style>
	  body {
	    margin: 0px;
		padding: 0px;
		background-image: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
		color: white;
		font-family: sans-serif;
		overflow: hidden;
		min-height: 100vh;
	  }

	  button {
		background: none;
	    border: none;
		color: white;
		width: 128px;
		height: 128px;
	  }

	  button:hover {
		width: 148px;
		height: 148px;
		font-size: 148px;
	  }

      #searchbar {
        position: absolute;
        top: calc(50% - 128px - 10vh);
        height: 10vh;
        width: 80%;
        font-size: 3vh;
        border-radius: 12px;
        border: 1px;
        outline: none;
      }
      
	  .container {
		width: 100%;
		display: flex;
  		justify-content: center;
	   }

	  .center {
		margin: 0;
  		position: absolute;
  		top: 50%;
  		transform: translateY(-50%);
	    text-align: center;	
	   }

	   .px128 {
		font-size: 128px;
	   }
  </style>
</head>
  <body>
  <div class="container" id='container'>
    <input type='text' id='searchbar' placeholder='Search the Web' onkeydown='search(this.innerHTML)'>
      <div class="center">
        <button type="button" class="material-icons px128" onclick="redirect('https://github.com/Doge-Clan/')" id='github' title="Doge Clan GitHub">merge</button>
        <button type="button" class="material-icons px128" onclick="redirect('https://duckduckgo.com/')" id='browser' title="DuckDuckGo">language</button>
        <button type="button" class="material-icons px128" onclick="redirect('https://api.invidious.io/')" id='videos' title="Invidious // YouTube">smart_display</button>
	    <button type="button" class="material-icons px128" onclick="loadConfigMenu()" title="Configuration Menu (WIP)">settings</button>
	  </div>
    </div>
  </body>
    <script>
  /*
    The spaghetti code that powers a basic start menu. I wrote this just as a start menu for my meh
    school computer. That is it.
  */
  
  function redirect(url) {
	window.location.href = url;
  } // So me, the dumb dumb, does not forget

  function search(input) {    
    // On Search
    if(event.key === 'Enter') {
      if (input.includes('http://') || input.includes('https://')) {
        redirect(input); // Redirect with direct URL case
      } else {
        redirect('https://google.com/search?q=' + input)
      }
    }
  }
  
  // The Configuration Menu
  const HomeMenu = document.getElementById('container').innerHTML;
  
  function loadHomeMenu() {
    let c = document.createElement('div')
    c.classList.add('container')
    c.id = 'container'
    c.innerHTML = HomeMenu;
    
    document.body.appendChild(c)
  }
    
  function loadConfigMenu() {
    document.body.removeChild(document.getElementById('container'));
    
    
  } // Behold, the legend
</script>
</html>
